{
    "editor.fontSize": 16,
    "editor.fontFamily": "'Source Code Pro', Consolas",
    "editor.lineHeight": 24,
    "editor.renderWhitespace": "all",
    "workbench.colorTheme": "(Actual) Obsidian",
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "newUntitledFile",
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.fontWeight": 600,
    "vsicons.dontShowNewVersionMessage": true,
    "extensions.ignoreRecommendations": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.ignoreLegacyWarning": true,
    "python.formatting.provider": "yapf",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.testing.unittestEnabled": false
}
